[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[brandonServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = testExchange
QUEUE = brandonQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true


[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = logger
EXCHANGE = logs
EXCHANGE_TYPE = fanout
QUEUE = rabbitLogQueue
AUTO_DELETE = true

[dbServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = dbExchange
EXCHANGE_TYPE = direct
QUEUE = dbQueue
AUTO_DELETE = true

[dmzServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = it490passwd
VHOST = testHost
EXCHANGE = dmzExchange
EXCHANGE_TYPE = direct
QUEUE = dmzQueue
AUTO_DELETE = true
