[testServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue 
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = logs
QUEUE = testQueue
AUTO_DELETE = true
