[testServer]
BROKER_HOST = 192.168.1.112
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue 
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 192.168.1.112
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = logger
EXCHANGE = logs
EXCHANGE_TYPE = fanout
QUEUE = rabbitLogQueue
AUTO_DELETE = true

[apiServer]
BROKER_HOST = 192.168.1.112
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = API
EXCHANGE = apiExchange
EXCHANGE_TYPE = direct
QUEUE = apiQueue
AUTO_DELETE = true

