[testServer]
BROKER_HOST = 192.168.10.2
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[logServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = admin
PASSWORD = admin
VHOST = logger
EXCHANGE = logs
EXCHANGE_TYPE = fanout
QUEUE = rabbitLogQueue
AUTO_DELETE = true